@import "vars"

body
  transition: $all3
  &.dark__body
    background-color: $d-fon
    input, textarea, .mob-select
      background-color: $d-fon
    header
      background-color: $dark
      border-bottom: 1px solid $dark
    .head__nav .sub-menu
      background-color: $dark
    .bt
      color: #fff
      &:hover
        color: #fff
    .mt
      color: #fff
      &:hover
        color: #fff
    .logo__light
      display: none
    .logo__dark
      display: block
    .checkmark
      background: $dark
      border-color: $d-gray
    #auth-form
      background-color: $d-fon
    .modal__close__btn
      background-color: $dark
      color: #fff
    .modal__auth__input
      border-color: $d-gray
    .search__wrap
      background-color: $dark
    .search__form
      background-color: $d-fon
