@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width: 1200px)
  /**/
@media only screen and (max-width: 1076px)
  /**/
@media only screen and (max-width: 992px)

  .figure__company
    width: calc(33% - 20px)

@media only screen and (max-width: 767px)

  .main__wrap
    max-width: 100%
  .sidebar__column
    max-width: 100%
    margin-left: 0
    margin-top: 30px
  .my__hamburger
    display: block
  header
    position: relative
  .head__wrap
    flex-wrap: wrap
    height: auto
    padding: 15px 0
  .head__nav
    display: none
    height: auto
    width: 100%
    margin-top: 20px
    order: 4
    &>ul
      flex-direction: column
      align-items: center
      &>li
        width: 100%
        text-align: center
        margin-bottom: 0
        padding: 10px 0
        border-top: 1px solid $gray
        &:last-child
          padding-bottom: 0
    .sub-menu
      position: relative
      top: auto
      left: auto
      padding-bottom: 0
  .foot__top, .clip__head
    .container
      flex-direction: column
  .foot__nav
    margin-top: 12px
    ul
      flex-direction: column
      li
        margin-right: 0
        margin-top: 12px
  .search__wrap
    position: fixed
    z-index: 10
    top: 8px
    right: 0
    &.is-active
      width: 100vw
  .figure__company
    width: calc(50% - 20px)

@media only screen and (max-width: 660px)

  .head__logo
    margin-right: 0
    img
      width: 90px
  .head__btn
    padding: 0 10px
    &__switch
      span
        display: none
  .slider__top
    .slider__nav
      top: 30px
      right: 30px

@media only screen and (max-width: 520px)

  .modal__auth__wrap
    width: 100%
  .figure__company
    width: 100%
    justify-content: flex-start

@media only screen and (max-width: 380px)
  /**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
  /**/
/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
  /**/
/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
  /**/
/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
  /**/
/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
  /**/

