$default-font: "Montserrat", sans-serif
$default-size: 14px
$default-weight: 400
$default-color: #677881
$max-width: 1150px
$container-padding: 0 15px
$padding-mobile-cards: 8px
//color
$fon: #f6f7f8
$d-fon: #20262c
$hover: #e5f4ff
$text: #677881
$gray: #d4dade
$d-gray: #2f343e
$l-gray: #e4e8eb
$green: #01cc68
$purple: #6801cc
$dark: #0f1011
$radius: 3px
$cubic: cubic-bezier(0.645,  0.045, 0.355, 1.000)
$all3: all linear .3s
$all5: all linear .5s
$all1: all linear 1s

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)



$gutter: $grid-gutter-width
